<!doctype html>
<html lang="en">

<head>
    <title>task1</title>
    <style>
        #myWrapper {
            border: 4px solid rgb(174, 174, 205);
            padding: 5px;
            width: 50%;
            margin: 10px auto;
        }

        td,
        th {
            padding: 3px;
        }

        input {
            margin: 10px;
        }

        table {
            border-spacing: 10px;
            border-collapse: separate;
        }

        tr:nth-child(even) {
            background-color: rgb(187, 158, 187);
        }

        tr:nth-child(odd) {
            background-color: rgb(208, 197, 235);
        }

        .R {
            height: 20px;
            width: 150px;
            margin: 10px;
        }

        .R:hover {
            background-color: rgb(230, 187, 228);
            color: rgb(0, 0, 0);
        }
    </style>
</head>

<body>
    <div id="myWrapper">

        <input type="text" name="news">
        <button onclick="addNews()">add</button>
        <table>
            <tr>
                <th>number</th>
                <th>News</th>
            </tr>
        </table>
        <button class="R" onclick="rowsNumber()"> count Rows </button>
    </div>

    <script>

        var rows = 0;

        function addNews() {
            var newsValue = document.querySelector("input[type='text']").value;
            var trimmed = newsValue.trim();

            if (typeof (newsValue) != "string" || newsValue.length == 0 || trimmed.length == 0) {
                alert("enter a valid name");
            }
            else {
                var tableRow = document.createElement('tr');
                var tableCol1 = document.createElement('td');
                tableCol1.innerText = ++rows + '';
                var tableCol2 = document.createElement('td');
                tableCol2.innerText = newsValue;
                tableRow.appendChild(tableCol1);
                tableRow.appendChild(tableCol2);

                document.getElementsByTagName('table')[0].appendChild(tableRow);
            }
        }
        function rowsNumber() {
            var rowsNumber = document.getElementById('rows-number');
            if (!rowsNumber) {
                var ele = document.createElement('p')
                ele.setAttribute('id', 'rows-number')
                ele.innerText = rows + '';
                document.getElementById('myWrapper').appendChild(ele);
            } else {
                rowsNumber.innerText = rows + '';
            }
        }
       
    </script>
</body>

</html>